version: '3'
services:
  shastic_challenge:
    build:
      context: .
      dockerfile: ./docker/app/Dockerfile
    links:
      - mysql
      - api_server
    volumes:
      - ./:/app
    environment:
      DB_USERNAME: root
      DB_PASSWORD: pass
      DB_PORT: 3306
      DB_HOST: mysql
      RACK_ENV: development
      SHASTIC_API_SERVER_URL: 'http://api_server:4567'
    stdin_open: true
    tty: true

  mysql:
    build:
      context: .
      dockerfile: ./docker/mysql/Dockerfile
    command: [mysqld, --character-set-server=utf8, --collation-server=utf8_unicode_ci]
    ports:
      - 3306:3306
    volumes:
      - ./:/app
    environment:
      MYSQL_ROOT_PASSWORD: 'pass'

  api_server:
    build:
      context: .
      dockerfile: ./docker/api_server/Dockerfile
    command: ruby api_server.rb -o 0.0.0.0
    ports:
      - 4567:4567
    volumes:
      - ./:/app
    stdin_open: true
    tty: true


