defaults: &defaults
  adapter: mysql2
  encoding: utf8
  username: <%= ENV['DB_USERNAME'] %>
  password: <%= ENV['DB_PASSWORD'] %>
  port: <%= ENV['DB_PORT'] %>
  host: <%= ENV['DB_HOST'] %>
  pool: 5

development:
  <<: *defaults
  database: shastic_challenge_development

test:
  <<: *defaults
  database: shastic_challenge_test

